diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=kimrachelponchan
user.email=jgim9182@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
branch.main.vscode-merge-base=origin/main
branch.main.vscode-merge-base=origin/main
remote.origin.url=https://github.com/DVSY7/project.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.master.remote=origin
branch.master.merge=refs/heads/master
branch.master.vscode-merge-base=origin/master
branch.feature/profile.remote=origin
branch.feature/profile.merge=refs/heads/feature/profile
branch.feature/profile.vscode-merge-base=origin/feature/profile
branch.feature/coomunity.remote=origin
branch.feature/coomunity.merge=refs/heads/feature/coomunity
branch.feature/coomunity.vscode-merge-base=origin/feature/coomunity
branch.feature/createList.vscode-merge-base=origin/feature/coomunity
branch.feature/menu.remote=origin
branch.feature/menu.merge=refs/heads/feature/menu
branch.feature/menu.vscode-merge-base=origin/feature/menu
